{
  "compilerOptions": {
    "rootDir": ".",
    "module": "commonjs",
    "target": "ES2015",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true,
    "declaration": true,
    "baseUrl": ".",
    "paths": {
      "*": ["node_modules/*", "src/*", "lib/node_modules/*"],
      "@lib": ["lib/src/index.ts"],
      "@root/*": ["src/*"]
    }
  },
  "include": ["src/**/*", "lib/**/*"]
}
